#MySQL properties - url = jdbc:mysql://[ip addr]/
mySqlUrl=jdbc:mysql:///
mySQLUser=
mySQLPassword=
mySQLDatabase=

#sqlmx properties - url = jdbc:t4sqlmx://[ip addr]:/:
sqlmxUrl=jdbc:t4sqlmx:///:
sqlmxUser=
sqlmxPassword=
sqlmxCatalog=
sqlmxSchema=
